000429黄海董事
000429黄海董事
000524李新春独立董事
000524李新春独立董事
000550Peter Fleet董事
000550Peter Fleet董事
000550David Johnston董事
000550David Johnston董事
000553Shiri Ailon非独立董事
000553Shiri Ailon非独立董事
000584辛志副总经理
000584辛志副总经理
000584杨骏副总经理
000584杨骏副总经理
000584王妍董事会秘书
000584王妍董事会秘书
000700马丽英独立董事
000700马丽英独立董事
000917刘平春独立董事
000917刘平春独立董事
000999Zheng Wei独立董事
000999Zheng Wei独立董事
002032Philippe SUMEIRE监事
002032Philippe SUMEIRE监事
002278金炳荣独立董事
002278金炳荣独立董事
002311李新春独立董事
002311李新春独立董事
002382Ho Weng Fatt营销总监
002382Ho Weng Fatt营销总监
002452何红渠独立董事
002452何红渠独立董事
002454陈智颖董事
002454陈智颖董事
002482高刚独立董事
002482高刚独立董事
002496陈健副总经理
002496陈健副总经理
002503万林秋副总经理
002503万林秋副总经理
002632尤敏卫副总经理
002632尤敏卫副总经理
002632蔡宁独立董事
002632蔡宁独立董事
002632陈婧独立董事
002632陈婧独立董事
002632求海滨监事
002632求海滨监事
002661杨波副总经理
002661杨波副总经理
002661张晓副总经理
002661张晓副总经理
002724叶辉董事
002724叶辉董事
002724黄印强独立董事
002724黄印强独立董事
002821HAO HONG总经理
002821HAO HONG总经理
002821YE SONG董事
002821YE SONG董事
002847单汨源董事
002847单汨源董事
002847何红渠独立董事
002847何红渠独立董事
002847刘定华独立董事
002847刘定华独立董事
002862薜莉常务副总经理
002862薜莉常务副总经理
002862纪尧职工代表监事
002862纪尧职工代表监事
200429黄海董事
200429黄海董事
200550Peter Fleet董事
200550Peter Fleet董事
200550David Johnston董事
200550David Johnston董事
200553Shiri Ailon非独立董事
200553Shiri Ailon非独立董事
300080王昕晨总裁
300080王昕晨总裁
300080于泽阳董事
300080于泽阳董事
300080蔡学恩独立董事
300080蔡学恩独立董事
300084Daniel Sequeira副总裁
300084Daniel Sequeira副总裁
300203姚纳新董事
300203姚纳新董事
300225Wu Yichao非独立董事
300225Wu Yichao非独立董事
300250汪金忠非职工代表监事
300250汪金忠非职工代表监事
300250管桂琴监事
300250管桂琴监事
300257Bruce P. Biederman非独立董事
300257Bruce P. Biederman非独立董事
300261JIANG YUEHENG（江岳恒）副总经理
300261JIANG YUEHENG（江岳恒）副总经理
300287高波副总经理
300287高波副总经理
300300曾渊董事
300300曾渊董事
300300王舒扬董事
300300王舒扬董事
300300陶宝山董事
300300陶宝山董事
300300周亚力独立董事
300300周亚力独立董事
300300项坚独立董事
300300项坚独立董事
300548许丽秀监事
300548许丽秀监事
300663Cheng Jen Huan董事
300663Cheng Jen Huan董事
600010TIAN LIANG非独立董事
600010TIAN LIANG非独立董事
600048胡在新副总经理
600048胡在新副总经理
600048黄海董事会秘书
600048黄海董事会秘书
600048付俊监事
600048付俊监事
600074张乾峰非独立董事
600074张乾峰非独立董事
600259TIAN LIANG董事
600259TIAN LIANG董事
600275 stock 
600292陈来红董事
600292陈来红董事
600299Jean Marc Dublanc总经理
600299Jean Marc Dublanc总经理
600299Michael Koenig董事
600299Michael Koenig董事
600379郭建军非独立董事
600379郭建军非独立董事
600393李新春独立董事
600393李新春独立董事
600647刘社梅董事
600647刘社梅董事
600647翟晓玲职工代表监事
600647翟晓玲职工代表监事
600681白恒飞财务总监
600681白恒飞财务总监
600681袁华伟副总经理
600681袁华伟副总经理
600801Ian Thackwray副董事长
600801Ian Thackwray副董事长
600801Thomas Aebischer董事
600801Thomas Aebischer董事
600801Ian Riley董事
600801Ian Riley董事
600801Ron Wirahadiraksa董事
600801Ron Wirahadiraksa董事
600801Daniel Bach董事
600801Daniel Bach董事
600801Martin Kriegner董事
600801Martin Kriegner董事
600801Simon Mackinnon独立董事
600801Simon Mackinnon独立董事
600865高峰董事
600865高峰董事
600865马骏独立董事
600865马骏独立董事
600865严建苗独立董事
600865严建苗独立董事
601001尹济民总会计师
601001尹济民总会计师
601555朱剑非职工代表董事
601555朱剑非职工代表董事
601555马晓非职工代表监事
601555马晓非职工代表监事
601878李向阳职工代表监事
601878李向阳职工代表监事
603165许丽秀董事会秘书
603165许丽秀董事会秘书
603165胡荣霞副总经理
603165胡荣霞副总经理
603165朱杰监事
603165朱杰监事
603165顾永明职工代表监事
603165顾永明职工代表监事
603678白劭翔独立董事
603678白劭翔独立董事
900933Ian Thackwray副董事长
900933Ian Thackwray副董事长
900933Thomas Aebischer董事
900933Thomas Aebischer董事
900933Ian Riley董事
900933Ian Riley董事
900933Ron Wirahadiraksa董事
900933Ron Wirahadiraksa董事
900933Daniel Bach董事
900933Daniel Bach董事
900933Martin Kriegner董事
900933Martin Kriegner董事
900933Simon Mackinnon独立董事
900933Simon Mackinnon独立董事
000028姜修昌董事
000028姜修昌董事
000028姜修昌董事
000028姜修昌董事
000028姜修昌董事
000028姜修昌董事
