000429陈敏董事
000429唐清泉独立董事
000429萧端独立董事
000429鲍方舟独立董事
000429顾乃康独立董事
000429彭晓雷独立董事
000429凌平非职工监事
000429凌平监事会主席
000429李海虹非职工监事
000429吴广泽非职工监事
000429李梅职工监事
000429曹晓英职工监事
000524李正希独立董事
000524卫建国独立董事
000524吴向能独立董事
000524张东监事会主席
000524张东监事
000524宋卫监事
000524宋卫监事会主席
000524杨杏光监事
000524金燕监事
000524蔡勇职工代表监事
000524麦锦洪职工代表监事
000550Peter Fleet副董事长
000550袁明学董事
000550李显君独立董事
000550卢松独立董事
000550王琨独立董事
000550朱毅首席监事
000550朱毅监事
000550柳青监事
000550章健监事
000550丁朝阳职工代表监事
000550陈光职工代表监事
000553李德军独立董事
000553张慧德独立董事
000553艾秋红独立董事
000553江成岗非职工代表监事
000553江成岗监事会主席
000553丁少军非职工代表监事
000553徐艳非职工代表监事
000553付立平职工代表监事
000553董纯吉职工代表监事
000584王妍副总经理
000584艾迪非独立董事
000584艾迪董事长
000584王飞非独立董事
000584吴博非独立董事
000584缪文彬非独立董事
000584何杰独立董事
000584蔡少河独立董事
000584郭海凤独立董事
000584奚海艇监事会主席
000584奚海艇非职工监事
000584姜延滨职工代表监事
000584史闻职工代表监事
000700狄瑞鹏独立董事
000700朱晓东监事
000700朱晓东监事会召集人
000700袁彐良监事
000700周曹兴职工代表监事
000700钱志芬职工代表监事
000917朱德贞独立董事
000917刘海涛独立董事
000917徐莉萍独立董事
000917刘沙白监事
000917刘沙白监事会主席
000917吴哲明监事
000917马美宏职工代表监事
000999阎飚股东代表监事
000999阎飚监事会主席
000999方明监事
000999方明监事会主席
000999徐荣兴股东代表监事
000999李国辉监事
000999刘文涛监事
000999冯毅监事
000999黎德明职工代表监事
000999张晓强职工代表监事
002032PHILIPPE SUMEIRE监事会主席
002032张俊法职工代表监事
002032卢兰花职工代表监事
002278孙大建独立董事
002278成曦独立董事
002278谢圣辉监事会主席
002278谢圣辉股东代表监事
002278蒋赣洪监事会主席
002278陆灿芳监事
002278景倩吟股东代表监事
002278陈志敏股东代表监事
002278蒋益琴股东代表监事
002311邓尔慷独立董事
002311齐振雄职工代表监事
002311齐振雄监事会主席
002311王静股东代表监事
002311陈佳股东代表监事
002382孙传志财务总监
002382孙传志总经理
002382韩邦友董事会秘书
002382张永臣发展总监
002382曹元和总工程师
002382张木存研发总监
002382刘文静董事长
002382刘文静董事
002382李振平董事
002382王相武董事
002382吴强董事
002382宿玉海独立董事
002382宫本高独立董事
002382路莹独立董事
002382李斌监事
002382李斌监事会主席
002382周治卫监事
002382商卫华职工代表监事
002452陈浩独立董事
002452陈志刚职工代表监事
002452陈志刚监事会主席
002452黄艳珍非职工代表监事
002452高振安非职工代表监事
002454凌玉章独立董事
002454刘榕独立董事
002454徐士英独立董事
002454周仪监事会主席
002454周仪监事
002454覃峰监事
002454余蓓蓓职工代表监事
002482黄乐明监事
002482赵兵韬非职工代表监事
002482赵兵韬监事会主席
002482周清非职工代表监事
002482罗岸丰职工代表监事
002496张建国董事
002496姜正霞董事
002496周立独立董事
002496夏烽独立董事
002496茅永根独立董事
002496卞祥监事会主席
002496卞祥监事
002496王彬彬监事
002496季红进职工监事
002503唐洪财务总监
002503马少贤董事
002503许成富独立董事
002503周世权独立董事
002503王珈独立董事
002503柴海军股东代表监事
002503柴海军监事会主席
002503黄小艳股东代表监事
002503钟达龙职工代表监事
002632尤敏卫董事会秘书
002632胡刚进副总经理
002632张崇俊财务总监
002632何健董事
002632陈樟军董事
002632陈良照独立董事
002632郭育民监事会主席
002632郭育民职工代表监事
002632陈纯洁监事
002661李锐财务总监
002661陈克明董事
002661陈克明董事长
002661陈克忠副董事长
002661陈克忠董事
002661段菊香董事
002661陈晖董事
002661晏德军非独立董事
002661李庆龙独立董事
002661孟素荷独立董事
002661舒畅独立董事
002661黄劲松监事
002661黄劲松监事会主席
002661聂红华监事会主席
002661聂红华股东代表监事
002661许石栋职工代表监事
002661刘洋职工代表监事
002724李彩芬董事
002724吴秀琴董事
002724窦林平独立董事
002724王卓独立董事
002724邹玲独立董事
002724程源独立董事
002724郑平监事
002724郑平监事会主席
002724彭萍监事
002724卢志丹职工代表监事
002821杨蕊副总经理
002821杨蕊财务总监
002821James Randolph Gage副总经理
002821黄小莲副总经理
002821Robert Alexander Andrews JR副总经理
002821Pingzhong Huang副总经理
002821徐向科副总经理
002821徐向科董事会秘书
002821洪亮董事
002821林凌董事
002821赵冬洁董事
002821王梅祥独立董事
002821郭宪明独立董事
002821李兴刚独立董事
002821张昆独立董事
002821杨晶监事会主席
002821杨晶监事
002821智欣欣监事
002821张婷职工代表监事
002847陈奇独立董事
002847蒋朝晖监事会主席
002847蒋朝晖监事
002847熊翠娥监事
002847李素妤职工监事
002862赖洪副总经理
002862赖洪财务总监
002862肖家源副总经理
002862肖家源董事会秘书
002862蔡俊淞董事
002862李恺董事
002862李卓明独立董事
002862陈国翔独立董事
002862陈丹东独立董事
002862蔡泳监事会主席
002862蔡泳监事
002862周辉煌监事
200429陈敏董事
200429唐清泉独立董事
200429萧端独立董事
200429鲍方舟独立董事
200429顾乃康独立董事
200429彭晓雷独立董事
200429凌平非职工监事
200429凌平监事会主席
200429李海虹非职工监事
200429吴广泽非职工监事
200429李梅职工监事
200429曹晓英职工监事
200550Peter Fleet副董事长
200550袁明学董事
200550李显君独立董事
200550卢松独立董事
200550王琨独立董事
200550朱毅首席监事
200550朱毅监事
200550柳青监事
200550章健监事
200550丁朝阳职工代表监事
200550陈光职工代表监事
200553李德军独立董事
200553张慧德独立董事
200553艾秋红独立董事
200553江成岗非职工代表监事
200553江成岗监事会主席
200553丁少军非职工代表监事
200553徐艳非职工代表监事
200553付立平职工代表监事
200553董纯吉职工代表监事
300080宇德海首席战略官
300080宇德海副总裁
300080宋中学董事会秘书
300080宋中学副总裁
300080申君来副总裁
300080兰晓龙副总裁
300080江泳财务总监
300080孙毅董事
300080孙毅董事长
300080左涛董事
300080左涛副董事长
300080宋贺臣副董事长
300080宋贺臣非独立董事
300080买智勇非独立董事
300080赵玉文独立董事
300080朱莉峰独立董事
300080徐强胜独立董事
300080李志强监事会主席
300080李志强职工代表监事
300080程志毅监事
300080杨亚坤非职工代表监事
300080张镭监事
300084和晓登财务总监
300084和晓登副总裁
300084窦剑文董事长
300084窦剑文非独立董事
300084李建国非独立董事
300084周建峰职工代表董事
300084肖立志独立董事
300084赵荣春独立董事
300084万红波独立董事
300084白东独立董事
300084龙丽娟监事会主席
300084龙丽娟股东代表监事
300084李杨股东代表监事
300084火欣职工代表监事
300203朱磊董事
300203顾燕董事
300203林宪独立董事
300203黄建新独立董事
300203徐亚明独立董事
300203袁智勇非职工监事
300203袁智勇监事会主席
300203赵玲职工监事
300203钟文明非职工监事
300225Wu Yichao董事长
300225施斌董事
300225卞正权非独立董事
300225潘恺董事
300225金载学非独立董事
300225刁勇独立董事
300225陈乃蔚独立董事
300225邵国有独立董事
300225董树荣独立董事
300225赵一平独立董事
300225朴仁哲监事长
300225朴仁哲非职工代表监事
300225陈筱诚非职工代表监事
300225陈筱诚监事会主席
300225周伟监事
300225杭莱莱职工代表监事
300250徐伟欢职工代表监事
300257王秋潮独立董事
300257陈希琴独立董事
300257束鹏程独立董事
300257方燕明非职工监事
300257方燕明监事会主席
300257刘广园非职工监事
300257赵晓伟职工代表监事
300261黎远兴财务总监
300261李航非独立董事
300261王博非独立董事
300261李元旭独立董事
300261叶建芳独立董事
300261徐丹独立董事
300261韩洁监事
300261韩洁监事会主席
300261杨继东监事
300261黄亮职工代表监事
300287唐劼副总经理
300287吴守国副总经理
300287陈洪顺董事
300287于彤董事
300287朱恒伟董事
300287熊长艳董事
300287石慧斌独立董事
300287王慧独立董事
300287刘俊彦独立董事
300287赵经纬股东代表监事
300287赵经纬监事会主席
300287曹庆职工代表监事
300287杨惠超职工代表监事
300300金雪军董事
300300吴飞独立董事
300300李嫣监事
300300徐策监事
300300周红晶职工代表监事
300548许丽秀监事会主席
300548虞永超监事
300548郑晓彬监事
300663陈露董事
300663杨栋锐董事
300663王方圆董事
300663王缉志独立董事
300663郑晓武独立董事
300663马朝松独立董事
300663周海朗监事
300663周海朗监事会主席
300663宋建彪监事
300663吴绯职工代表监事
600010张世潮独立董事
600010石洪卫独立董事
600010董方独立董事
600010吴振平独立董事
600010郝润宝监事会主席
600010郝润宝非职工监事
600010周远平非职工监事
600010齐宏涛职工代表监事
600048吴章焰副总经理
600048张伟副总经理
600048周东利财务总监
600048宋广菊非独立董事
600048宋广菊董事长
600048张振高非独立董事
600048彭碧宏非独立董事
600048张万顺非独立董事
600048朱铭新非独立董事
600048邢怡董事
600048张礼卿独立董事
600048谭劲松独立董事
600048朱征夫独立董事
600048付俊监事会主席
600048刘军才监事
600048郭猛超职工监事
600074黄焱独立董事
600074周少强独立董事
600074曹亦为独立董事
600074周含军独立董事
600074梁国华股东代表监事
600074梁国华监事会主席
600074林新阳股东代表监事
600074颜佳德职工代表监事
600259马荣璋独立董事
600259朱卫平独立董事
600259沈洪涛独立董事
600259徐驰独立董事
600259赵学超监事会主席
600259赵学超监事
600259阳永监事
600259万川监事
600259周勇职工代表监事
600259欧景勇职工代表监事
600292王彭果独立董事
600292王牧独立董事
600292廖成林独立董事
600292徐克美独立董事
600292王智独立董事
600292李宏监事会主席
600292李宏监事
600292周天伦监事
600292周舜华监事
600292夏守忠职工监事
600292罗运伟职工监事
600299顾登杰副总经理
600299蔡昀财务负责人
600299王鹏董事会秘书
600299Gerard Deman董事
600299Gerard Deman董事长
600299王大壮董事
600299王大壮副董事长
600299杨芳董事
600299Jean Falgoux独立董事
600299宋立新独立董事
600299周国民独立董事
600299裴桂华监事会主席
600299裴桂华监事
600299陈一夫监事
600299张放职工代表监事
600379郭建军副董事长
600379朱安珂非独立董事
600379王卫国非独立董事
600379袁大陆独立董事
600379丁岩林独立董事
600379王冬独立董事
600379徐德斌非职工监事
600379徐德斌监事会主席
600379段磊非职工监事
600379岳永学职工代表监事
600393吴向能独立董事
600393王朋独立董事
600393隆利监事
600393隆利监事会主席
600393隆利职工监事
600393谭建国监事
600393李浴林监事
600647刘社梅董事长
600647沈加沐董事
600647王兆彤董事
600647马志辉独立董事
600647吴会平独立董事
600647童晓俐监事
600647童晓俐监事长
600647唐素青监事
600681白恒飞副总经理
600681秦涛董事
600681曹伟董事
600681倪军独立董事
600681邹振东独立董事
600681陆新尧独立董事
600681张德文监事会主席
600681张德文职工代表监事
600681马福有职工代表监事
600681马福有监事会主席
600681王文东监事
600681付胜利监事
600801Ian Thackwray董事
600801刘艳独立董事
600801王立彦独立董事
600801彭清宇监事会主席
600801彭清宇股东监事
600801付国华股东监事
600801余友生股东监事
600801杨小兵职工监事
600801张林职工监事
600801胡超职工监事
600865董振东董事
600865赵敏独立董事
600865沈慧芬监事会主席
600865沈慧芬监事
600865吴华监事
600865沈沄职工监事
601001张有喜董事
601001张有喜董事长
601001刘敬副董事长
601001刘敬董事
601001王团维董事
601001曹贤庆董事
601001于大海董事
601001宣宏斌董事
601001刘杰董事
601001石兴堂董事
601001韩剑董事
601001周培玉独立董事
601001张文山独立董事
601001刘混举独立董事
601001李端生独立董事
601001孙水泉独立董事
601001蒋煜监事
601001蒋煜监事会主席
601001吴克斌监事
601001武毅魁职工监事
601001赵国喜职工监事
601001王慕良职工监事
601555宋子洲非职工代表董事
601555钱晓红非职工代表董事
601555朱建根非职工代表董事
601555张统非职工代表董事
601555金德环独立董事
601555裴平独立董事
601555韩晓梅独立董事
601555黄祖严独立董事
601555方敏监事会主席
601555方敏职工监事
601555杭五一职工监事
601555陈建国职工监事
601555袁维静非职工代表监事
601555唐烨非职工代表监事
601555郦美英非职工代表监事
603165许丽秀副总经理
603165陈雄伟财务总监
603165陈雄伟董事
603165钱林华董事
603165褚芳红董事
603165郑梦樵独立董事
603165阮永平独立董事
603165郭志仁独立董事
603165陆祥根监事会主席
603165陆祥根监事
603678邹友思独立董事
603678郑秋婉监事会主席
603678郑秋婉监事
603678陈小吟监事
603678蔡金瑄职工监事
900933Ian Thackwray董事
900933刘艳独立董事
900933王立彦独立董事
900933彭清宇监事会主席
900933彭清宇股东监事
900933付国华股东监事
900933余友生股东监事
900933杨小兵职工监事
900933张林职工监事
900933胡超职工监事
